body {
  margin: 0;
  padding: 0;
  background-color: #ebecf0;
  font-family: "Times New Roman", Times, serif;
}

/* Nav Bar */
.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  background-color: darkgray;
  width: 100%;
  padding: 0.5rem 0rem;
  font-size: 1.8rem;
  font-weight: 500;
  list-style-type: none;
}

.navigation a:link,
.navigation a:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #212529;
}

.navigation a:hover,
.navigation a:active {
  padding: 0.5rem;
  border-radius: 0.5rem;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  background-color: lightgray;
}

/* footer */
footer {
  padding: 1.5rem 0rem;
  width: 100%;
  background-color: darkgray;
  text-align: center;
  font-size: 1.2rem;
  bottom: 0;
  height: 120px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  height: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  text-shadow: 0px 0px white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
  text-shadow: 0px 0px white;
}

.fa-instagram {
  background: #125688;
  color: white;
  text-shadow: 0px 0px white;
}

/* media queires */
@media (max-width: 800px) {
  .productContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .indexcontainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .productContainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .indexcontainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

/* home page */
.indexcontainer {
  width: 60%;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 20%;
}

.main-slide {
  padding-top: 30px;
}

.carousel .slider-wrapper {
  width: 50%;
}

.carousel .thumb {
  width: 5%;
  height: 50px;
}

.carousel {
  text-align: center;
}

.indexh2 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
}

.indexh3 {
  font-size: 1.3rem;
  text-align: center;
  text-transform: uppercase;
}

.index-h3 {
  text-align: center;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  font-size: 1.3rem;
}

.indexh4 {
  text-align: center;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  font-size: 1.3rem;
}

.indexh5 {
  text-align: center;
  text-transform: uppercase;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  font-size: 1.3rem;
}

.navigation img {
  height: 7rem;
  width: auto;
}

/* Hero */
.hero-header {
  text-align: center;
  text-transform: uppercase;
  /* height: 60vh; */
  width: 100%;
  font-size: 1.9rem;
  /* margin-bottom: 450px; */
}

.hero-header img {
  width: 100%;
}

@media only screen and (max-width: 450px) {
  section {
    display: none;
  }
  .kickerLogo123 {
    display: none;
  }
}

/* Contacts page */
.contact-section {
  background: url(https://www.lacesout.net/wp-content/uploads/2016/05/air-jordan-1-on-feet-retro-high-melo-gold-black.jpg) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}

.contact-section h1 {
  text-align: center;
  color: black;
}

.border {
  width: 100px;
  height: 10px;
  background: black;
  margin: 40px auto;
}

.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 20px 0;
  border: 0;
  background: #111;
  padding: 20px 10px;
  outline: none;
  color: #ddd;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-form-text:focus {
  -webkit-box-shadow: 0 0 10px 4px #fdff8c;
          box-shadow: 0 0 10px 4px #fdff8c;
}

textarea.contact-form-text {
  resize: none;
  height: 120px;
}

.contact-form-btn {
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-form-btn:hover {
  background: #fdff8c;
  color: black;
}

.productPage {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (minmax(auto, 60px))[12] 1fr;
      grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.productsH1 {
  text-align: center;
  font-size: 50px;
  margin: 20px;
  padding: 0px;
}

.text-medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: white;
  padding-left: 10px;
}

.cards {
  -ms-grid-column: 2;
  -ms-grid-column-span: 12;
  grid-column: 2 / span 12;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 60px))[12];
      grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.card:hover {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.card_image {
  width: 100%;
  padding-top: 0%;
  overflow: hidden;
  position: relative;
}

.card_image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card_content {
  padding: 20px;
}

.card_title {
  margin-bottom: 20px;
  font-size: 20px;
}

.card_info {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card_price {
  text-align: center;
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

.filterSelector {
  width: 15%;
  margin-left: 128px;
}

.carousel .slide {
  background: white;
}

.carousel .control-dots {
  margin: 60px auto;
}

.carousel .thumbs-wrapper {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .card {
    -ms-grid-column-span: 6;
        grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    -ms-grid-column-span: 12;
        grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    -ms-grid-columns: 10px (1fr)[6] 10px;
        grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2 / span 6;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    -ms-grid-column-span: 6;
        grid-column-end: span 6;
  }
}
/*# sourceMappingURL=main.css.map */